_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 keras_layer (KerasLayer)    multiple                  3234464
                                                                 
 class_net/class-predict (Se  multiple                 5256
 parableConv2D)

 box_net/box-predict (Separa  multiple                 2916
 bleConv2D)

=================================================================
Total params: 3,242,636
Trainable params: 3,195,500
Non-trainable params: 47,136
_________________________________________________________________
2024-05-05 07:48:31.186280: W tensorflow/core/framework/dataset.cc:768] Input of GeneratorDatasetOp::Dataset will not be optimized because the dataset does not implement the AsGraphDefInternal() method needed to apply optimizations.
2024-05-05 07:48:57.580559: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 629145600 exceeds 10% of free system memory.
 1/13 [=>............................] - ETA: 6:442024-05-05 07:49:05.080523: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 629145600 exceeds 10% of free system memory.
 2/13 [===>..........................] - ETA: 1:062024-05-05 07:49:11.283836: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 629145600 exceeds 10% of free system memory.
 3/13 [=====>........................] - ETA: 1:022024-05-05 07:49:17.525630: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 629145600 exceeds 10% of free system memory.
 4/13 [========>.....................] - ETA: 56s 2024-05-05 07:49:23.747203: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 629145600 exceeds 10% of free system memory.
13/13 [==============================] - 110s 6s/step

{'AP': 0.6111487, 'AP50': 0.6729042, 'AP75': 0.6673736, 'APs': -1.0, 'APm': -1.0, 'APl': 0.61177486, 'ARmax1': 0.8919761, 'ARmax10': 0.9220071, 'ARmax100': 0.
9226182, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.9226182, 'AP_/BLANK': 0.74521697, 'AP_/BOHO': 0.6732954, 'AP_/BOHOEL': 0.7216189, 'AP_/BOHOMIPO1': 0.47617394, 'AP_/BOHOMIPO2': 0.6104976, 'AP_/CRACK': 0.7188715, 'AP_/MIPO1': 0.38293126, 'AP_/MIPO2': 0.560584}
WARNING:tensorflow:Skipping full serialization of Keras layer <tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec.ExportModel object at 0x000001FB709F8A90>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec.ExportModel object at 0x000001FB709F8A90>, because it is not built.
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 610). These functions will not be directly callable after loading.
2024-05-05 07:51:18.667396: W tensorflow/core/common_runtime/graph_constructor.cc:805] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2024-05-05 07:51:31.031401: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:362] Ignored output_format.
2024-05-05 07:51:31.031956: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:365] Ignored drop_control_dependency.
2024-05-05 07:51:31.039963: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: C:\Users\aadit\AppData\Local\Temp\tmppjkh5j4s
2024-05-05 07:51:31.242563: I tensorflow/cc/saved_model/reader.cc:81] Reading meta graph with tags { serve }
2024-05-05 07:51:31.244381: I tensorflow/cc/saved_model/reader.cc:122] Reading SavedModel debug info (if present) from: C:\Users\aadit\AppData\Local\Temp\tmppjkh5j4s
2024-05-05 07:51:31.936672: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2024-05-05 07:51:32.054546: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2024-05-05 07:51:34.861832: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: C:\Users\aadit\AppData\Local\Temp\tmppjkh5j4s
2024-05-05 07:51:36.092293: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 5052329 microseconds.
2024-05-05 07:51:38.083219: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-05-05 07:51:40.443482: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1972] Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs

Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2024-05-05 07:56:39.651171: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1972] Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs

Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
790/790 [==============================] - 8160s 10s/step

{'AP': 0.12506023, 'AP50': 0.14706647, 'AP75': 0.14430259, 'APs': -1.0, 'APm': -1.0, 'APl': 0.12507758, 'ARmax1': 0.22622599, 'ARmax10': 0.22776672, 'ARmax100': 0.22776672, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.22776672, 'AP_/BLANK': 0.010920645, 'AP_/BOHO': 5.0515255e-06, 'AP_/BOHOEL': 0.56747895, 'AP_/BOHOMIPO1': 0.030943314, 'AP_/BOHOMIPO2': 0.051479444, 'AP_/CRACK': 0.3394985, 'AP_/MIPO1': 0.0, 'AP_/MIPO2': 0.00015594476}
process image: 40379649 ms