_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 keras_layer (KerasLayer)    multiple                  3234464   
                                                                 
 class_net/class-predict (Se  multiple                 5256      
 parableConv2D)                                                  
                                                                 
 box_net/box-predict (Separa  multiple                 2916      
 bleConv2D)                                                      
                                                                 
=================================================================
Total params: 3,242,636
Trainable params: 3,195,500
Non-trainable params: 47,136
_________________________________________________________________
2024-04-24 01:52:24.385975: W tensorflow/core/framework/dataset.cc:768] Input of GeneratorDatasetOp::Dataset will not be optimized because the dataset does not implement the AsGraphDefInternal() method needed to apply optimizations.
13/13 [==============================] - 371s 20s/step

{'AP': 0.29134917, 'AP50': 0.3522305, 'AP75': 0.33402544, 'APs': -1.0, 'APm': -1.0, 'APl': 0.29194623, 'ARmax1': 0.73880357, 'ARmax10': 0.7718452, 'ARmax100':
 0.7718452, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.7718452, 'AP_/BLANK': 0.22425714, 'AP_/BOHO': 0.3679492, 'AP_/BOHOEL': 0.47514462, 'AP_/BOHOMIPO1': 0.21778902, 'AP_/BOHOMIPO2': 0.36817047, 'AP_/CRACK': 0.48877838, 'AP_/MIPO1': 0.01469138, 'AP_/MIPO2': 0.17401305}
WARNING:tensorflow:Skipping full serialization of Keras layer <tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec.ExportModel object at 0x00000134BEAE5610>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec.ExportModel object at 0x00000134BEAE5610>, because it is not built.
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 610). These functions will not be directly callable after loading.
2024-04-24 02:02:51.877302: W tensorflow/core/common_runtime/graph_constructor.cc:805] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2024-04-24 02:03:56.771081: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:362] Ignored output_format.
2024-04-24 02:03:56.848968: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:365] Ignored drop_control_dependency.
2024-04-24 02:03:56.982273: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: C:\Users\aadit\AppData\Local\Temp\tmph9x6z1tr
2024-04-24 02:03:58.102795: I tensorflow/cc/saved_model/reader.cc:81] Reading meta graph with tags { serve }
2024-04-24 02:03:58.180561: I tensorflow/cc/saved_model/reader.cc:122] Reading SavedModel debug info (if present) from: C:\Users\aadit\AppData\Local\Temp\tmph9x6z1tr
2024-04-24 02:04:01.405490: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2024-04-24 02:04:02.167185: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2024-04-24 02:04:16.125621: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: C:\Users\aadit\AppData\Local\Temp\tmph9x6z1tr
2024-04-24 02:04:22.200860: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 25218792 microseconds.
2024-04-24 02:04:32.701379: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-04-24 02:04:43.949865: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1972] Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs

Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2024-04-24 02:24:32.147842: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1972] Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs

Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
790/790 [==============================] - 21556s 27s/step

{'AP': 0.12506023, 'AP50': 0.14706647, 'AP75': 0.14430259, 'APs': -1.0, 'APm': -1.0, 'APl': 0.12507758, 'ARmax1': 0.22622599, 'ARmax10': 0.22776672, 'ARmax100
': 0.22776672, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.22776672, 'AP_/BLANK': 0.010920645, 'AP_/BOHO': 5.0515255e-06, 'AP_/BOHOEL': 0.56747895, 'AP_/BOHOMIPO1': 0.030943314, 'AP_/BOHOMIPO2': 0.051479444, 'AP_/CRACK': 0.3394985, 'AP_/MIPO1': 0.0, 'AP_/MIPO2': 0.00015594476}
process image: 34324268 ms
