_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 keras_layer (KerasLayer)    multiple                  3234464   

 class_net/class-predict (Se  multiple                 5256
 parableConv2D)

 box_net/box-predict (Separa  multiple                 2916
 bleConv2D)

=================================================================
Total params: 3,242,636
Trainable params: 3,195,500
Non-trainable params: 47,136
_________________________________________________________________
2024-04-27 00:44:58.551880: W tensorflow/core/framework/dataset.cc:768] Input of GeneratorDatasetOp::Dataset will not be optimized because the dataset does not implement the AsGraphDefInternal() method needed to apply optimizations.
13/13 [==============================] - 108s 6s/step

{'AP': 0.5708871, 'AP50': 0.6457873, 'AP75': 0.64121693, 'APs': -1.0, 'APm': -1.0, 'APl': 0.5716365, 'ARmax1': 0.87796825, 'ARmax10': 0.909164, 'ARmax100': 0.
9093128, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.9093128, 'AP_/BLANK': 0.68917435, 'AP_/BOHO': 0.6104862, 'AP_/BOHOEL': 0.72905266, 'AP_/BOHOMIPO1': 0.41569242, 'AP_/BOHOMIPO2': 0.60034525, 'AP_/CRACK': 0.71255636, 'AP_/MIPO1': 0.27439156, 'AP_/MIPO2': 0.53539795}
WARNING:tensorflow:Skipping full serialization of Keras layer <tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec.ExportModel object at 0x000001DE9CD87430>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec.ExportModel object at 0x000001DE9CD87430>, because it is not built.
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, restored_function_body, restored_function_body, restored_function_body while saving (showing 5 of 610). These functions will not be directly callable after loading.
2024-04-27 00:47:38.686728: W tensorflow/core/common_runtime/graph_constructor.cc:805] Node 'resample_p7/PartitionedCall' has 1 outputs but the _output_shapes attribute specifies shapes for 3 outputs. Output shapes may be inaccurate.
2024-04-27 00:47:50.375113: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:362] Ignored output_format.
2024-04-27 00:47:50.376415: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:365] Ignored drop_control_dependency.
2024-04-27 00:47:50.407663: I tensorflow/cc/saved_model/reader.cc:43] Reading SavedModel from: C:\Users\aadit\AppData\Local\Temp\tmpz0gbvt4_
2024-04-27 00:47:50.602794: I tensorflow/cc/saved_model/reader.cc:81] Reading meta graph with tags { serve }
2024-04-27 00:47:50.603592: I tensorflow/cc/saved_model/reader.cc:122] Reading SavedModel debug info (if present) from: C:\Users\aadit\AppData\Local\Temp\tmpz0gbvt4_
2024-04-27 00:47:51.187144: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2024-04-27 00:47:51.318542: I tensorflow/cc/saved_model/loader.cc:228] Restoring SavedModel bundle.
2024-04-27 00:47:53.948769: I tensorflow/cc/saved_model/loader.cc:212] Running initialization op on SavedModel bundle at path: C:\Users\aadit\AppData\Local\Temp\tmpz0gbvt4_
2024-04-27 00:47:55.039134: I tensorflow/cc/saved_model/loader.cc:301] SavedModel load for tags { serve }; Status: success: OK. Took 4631990 microseconds.
2024-04-27 00:47:57.253501: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:263] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-04-27 00:47:59.523050: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1972] Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs

Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs
fully_quantize: 0, inference_type: 6, input_inference_type: 3, output_inference_type: 0
2024-04-27 00:52:38.117395: I tensorflow/compiler/mlir/lite/flatbuffer_export.cc:1972] Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs

Estimated count of arithmetic ops: 1.774 G  ops, equivalently 0.887 G  MACs
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
790/790 [==============================] - 7230s 9s/step

{'AP': 0.12506023, 'AP50': 0.14706647, 'AP75': 0.14430259, 'APs': -1.0, 'APm': -1.0, 'APl': 0.12507758, 'ARmax1': 0.22622599, 'ARmax10': 0.22776672, 'ARmax100': 0.22776672, 'ARs': -1.0, 'ARm': -1.0, 'ARl': 0.22776672, 'AP_/BLANK': 0.010920645, 'AP_/BOHO': 5.0515255e-06, 'AP_/BOHOEL': 0.56747895, 'AP_/BOHOMIPO1': 0.030943314, 'AP_/BOHOMIPO2': 0.051479444, 'AP_/CRACK': 0.3394985, 'AP_/MIPO1': 0.0, 'AP_/MIPO2': 0.00015594476}
process image: 25772540 ms